public class ChangeRowColumns {
    public static void firstMethod()
    {
        List<List<integer>> inputList= new List<List<integer>>{
            new List<integer>{1,2,3}, 
            new List<integer>{4,5,6}, 
            new List<integer>{7,8,9}
        };
            
        List<List<integer>> outputList= new List<List<integer>>();
        
        for(integer i=0; i< inputList.size(); i++){
            List<integer> temp= new list<Integer>();
            for (integer j=0; j< inputList[i].size(); j++){
                temp.add(inputList[j][i]);
            }
            outputList.add(temp);
        }

        for(List<integer> li: outputList){
            for (integer lj: li){
                System.debug(lj);
            }
        }

    }
}
