public class FindCommonElement {
 public static void firstMethod()
    {
        List<integer> list1= new List<integer>{1,4,7,8};
        List<integer> list2= new List<integer>{2,5,3,6,4,8,9};
        List<integer> list3= new List<integer>{9,5,2,7,4};

        System.debug(findCommonElements(list1, list2, list3));

        List<integer> list4= new List<integer>{15, 19, 20, 22, 29, 65, 75};
        List<integer> list5= new List<integer>{19, 22, 24, 26, 45, 65, 70};
        List<integer> list6= new List<integer>{2, 4, 9, 19, 19, 22, 65, 75};

        System.debug(findCommonElements(list4, list5, list6));

    }
    
    private static Set<integer> findCommonElements(
        			List<integer> l1, List<integer> l2, List<integer> l3){
        Set<integer> st= new Set<integer>(l1);
        st.retainAll(l2);
        st.retainAll(l3);
        return st;
    }
}
